# @schema spans
# @description OTLP trace spans flattened for Arrow RecordBatch
#
# timestamp: timestamp, required, "Start time in milliseconds"
# end_timestamp: int64, required, "End time in milliseconds"
# duration: int64, required, "Duration in milliseconds"
# trace_id: string, "Trace ID hex string (null if empty)"
# span_id: string, "Span ID hex string (null if empty)"
# parent_span_id: string, "Parent span ID hex string"
# trace_state: string, "W3C trace state"
# service_name: string, required, "Service name from resource attributes"
# service_namespace: string
# service_instance_id: string
# span_name: string, required, "Span operation name"
# span_kind: int32, required, "Span kind (0=unspecified, 1=internal, 2=server, 3=client, 4=producer, 5=consumer)"
# status_code: int32, required, "Status code (0=unset, 1=ok, 2=error)"
# status_message: string, "Status message for errors"
# resource_attributes: json, "Resource attributes blob"
# scope_name: string, "Instrumentation scope name"
# scope_version: string, "Instrumentation scope version"
# scope_attributes: json, "Scope attributes blob"
# span_attributes: json, "Span attributes blob"
# events_json: json, "Span events as JSON array"
# links_json: json, "Span links as JSON array"
# dropped_attributes_count: int32, "Number of dropped attributes"
# dropped_events_count: int32, "Number of dropped events"
# dropped_links_count: int32, "Number of dropped links"
# flags: int32, "Trace flags"
# @end

# vrl/otlp_traces.vrl - OTLP traces -> flat span event

# Timestamps (nanoseconds -> milliseconds)
.timestamp = nanos_to_micros(.start_time_unix_nano)
.end_timestamp = nanos_to_millis(.end_time_unix_nano)
.duration = nanos_to_millis(.duration_ns)

# Service info from resource attributes
.service_name = get_attr(.resource.attributes, "service.name", "unknown")
.service_namespace = get_attr(.resource.attributes, "service.namespace")
.service_instance_id = get_attr(.resource.attributes, "service.instance.id")

# IDs - null if empty
.trace_id = string_or_null(.trace_id)
.span_id = string_or_null(.span_id)
.parent_span_id = string_or_null(.parent_span_id)
.trace_state = string_or_null(.trace_state)

# Span name and kind
.span_name = string_or_null(.name)
if .span_name == null { .span_name = "" }
.span_kind = int_or_default(.kind, 0)

# Status
.status_code = int_or_default(.status_code, 0)
.status_message = string_or_null(.status_message)

# Attribute blobs as JSON
.resource_attributes = json_or_null(.resource.attributes)
.scope_name = string_or_null(.scope.name)
.scope_version = string_or_null(.scope.version)
.scope_attributes = json_or_null(.scope.attributes)
.span_attributes = json_or_null(.attributes)
.events_json = json_or_null(.events)
.links_json = json_or_null(.links)

# Dropped counts and flags
.dropped_attributes_count = int_or_default(.dropped_attributes_count, 0)
.dropped_events_count = int_or_default(.dropped_events_count, 0)
.dropped_links_count = int_or_default(.dropped_links_count, 0)
.flags = int_or_default(.flags, 0)

# Clean up nested structures
.name = null
.kind = null
.start_time_unix_nano = null
.end_time_unix_nano = null
.duration_ns = null
.resource = null
.scope = null
.attributes = null
.events = null
.links = null

# Routing
._table = "traces"
